{
  "name": "TruckNav PWA - Truck Driver Navigator",
  "short_name": "TruckNav",
  "description": "Autonomous PWA Navigator for HGV & Truck Drivers in Europe and Ukraine",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
